<!DOCTYPE html>
<html>
<head>
	<title>Final</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main_section">
		<div class="header">
		<div class="left_part">
			<a href=""><img src="img/logo.png"></a>
			<span>DISPLAY</span>
		</div>
		<div class="right_part">
			<ul>
				<li><a href=""><img src="img/twitter.png"></a></li>
				<li><a href=""><img src="img/fb.png"></a></li>
				<li><a href=""><img src="img/rss.png"></a></li>
				<li><a href=""><img src="img/pinterest.png"></a></li>
				<li><a href=""><img src="img/dribble.png"></a></li>
			</ul>	
		</div>		
		<hr>
		<div class="button_part">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">WORK</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
		</div>
		<div class="container">
			<div class="full_contant">
				<div class="contant_img">
					<img src="img/r.png">
				</div>
				
			</div>
			<div class="contant_contant"><p>LOREM IPSUM SIT AMET,CONSECTETUR ADIPISCING ELIT.PELLENTESQUE EU ERATIUY LACAS. VEL CONGUE MAURIS. FUSCE VELITARIA JUSTO. FAUCIBUS</p>
				<button>
				<a href="">BROWSE PORTFOLIO</a>
					
				</button>
				</div>
		</div>
		<div class="footer">
				<div class="left_part">
					<p>ARE YOU READY TO BE BLOWN AWAY</p>
				</div>

				<div class="right_part">
					<button>
						<a href="">CLICK HERE TO FIND OUT</a>
					</button>	
				</div>
		</div>
	</div>

</body>
</html>